<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <!-- TODO: Remove this permission when the program is finished -->
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>