<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SpellFragment" >

    <TextView
        android:id="@+id/nameView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name" />

    <TextView
        android:id="@+id/levelView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Level" />

    <TextView
        android:id="@+id/durationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Duration" />

    <TextView
        android:id="@+id/castTimeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cast Time" />

    <TextView
        android:id="@+id/rangeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Range" />

    <TextView
        android:id="@+id/areaView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Area" />

    <TextView
        android:id="@+id/schoolView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="School" />

    <TextView
        android:id="@+id/componentsView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Components" />

    <TextView
        android:id="@+id/concentrationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Concentration" />

    <TextView
        android:id="@+id/ritualView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ritual" />

    <TextView
        android:id="@+id/playerClassView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Classes" />

    <TextView
        android:id="@+id/spellTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Spell text" />

</LinearLayout>